<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:arg name="arm" default="gen3" />
  <xacro:arg name="dof" default="7" />
  <xacro:arg name="vision" default="true" />

  <xacro:arg name="gripper" default="robotiq_2f_85" />

  <xacro:arg name="sim" default="false" />
  <xacro:arg name="left_prefix" default="left_kinova_arm_" />
  <xacro:arg name="right_prefix" default="right_kinova_arm_" />

  <xacro:include filename="$(find kortex_description)/robots/kortex_robot.xacro" />
  <xacro:load_robot arm="$(arg arm)" gripper="$(arg gripper)" dof="$(arg dof)" vision="$(arg vision)" sim="$(arg sim)" prefix="$(arg left_prefix)" />
  <xacro:load_robot arm="$(arg arm)" gripper="$(arg gripper)" dof="$(arg dof)" vision="$(arg vision)" sim="$(arg sim)" prefix="$(arg right_prefix)" />

  <joint name="left_arm_mount_joint" type="fixed">
    <origin xyz="$(optenv WARTHOG_LEFT_KINOVA_XYZ 0.0 0.2 0.0)" rpy="$(optenv WARTHOG_LEFT_KINOVA_RPY 0 0 0)"/>
    <parent link="bulkhead_front_mount_link" />
    <child link="left_kinova_arm_base_link" />
  </joint>

  <joint name="right_arm_mount_joint" type="fixed">
    <origin xyz="$(optenv WARTHOG_RIGHT_KINOVA_XYZ 0.0 -0.2 0.0)" rpy="$(optenv WARTHOG_RIGHT_KINOVA_RPY 0 0 0)"/>
    <parent link="bulkhead_front_mount_link" />
    <child link="right_kinova_arm_base_link" />
  </joint>
</robot>
