<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find ur_e_description)/urdf/ur5e.urdf.xacro" />

  <xacro:arg name="kinematics_config" default="$(find ur_e_description)/config/ur5e_default.yaml" />
  <xacro:arg name="transmission_hw_interface" default="hardware_interface/PositionJointInterface"/>
  <xacro:include filename="$(find ur_e_description)/urdf/common.gazebo.xacro" />

  <joint name="left_arm_mount_joint" type="fixed">
    <parent link="bulkhead_front_mount_link" />
    <child link="left_ur_arm_base_link" />
    <origin xyz="$(optenv WARTHOG_LEFT_UR_XYZ 0.0 0.2 0.0)" rpy="$(optenv WARTHOG_LEFT_UR_RPY 0 0 3.14159)"/>
  </joint>

  <joint name="right_arm_mount_joint" type="fixed">
    <parent link="bulkhead_front_mount_link" />
    <child link="right_ur_arm_base_link" />
    <origin xyz="$(optenv WARTHOG_RIGHT_UR_XYZ 0.0 -0.2 0.0)" rpy="$(optenv WARTHOG_RIGHT_UR_RPY 0 0 3.14159)"/>
  </joint>

  <xacro:ur5e_robot prefix="left_ur_arm_" joint_limited="true" kinematics_file="${load_yaml('$(arg kinematics_config)')}" />
  <xacro:ur5e_robot prefix="right_ur_arm_" joint_limited="true" kinematics_file="${load_yaml('$(arg kinematics_config)')}" />
</robot>
