<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find iiwa_description)/urdf/materials.xacro" />
  <xacro:include filename="$(find iiwa_description)/urdf/iiwa7.xacro"/>

  <xacro:arg name="hardware_interface" default="PositionJointInterface"/>
  <xacro:arg name="robot_name" default="iiwa"/>
  <xacro:arg name="origin_xyz" default="0 0 0"/>
  <xacro:arg name="origin_rpy" default="0 0 0"/>

  <joint name="arm_mount_joint" type="fixed">
    <parent link="bulkhead_front_mount_link" />
    <child link="arm_mount_link" />
    <origin xyz="$(optenv WARTHOG_IIWA_XYZ 0.0 0.0 0.0)" rpy="$(optenv WARTHOG_IIWA_RPY 0 0 0)"/>
  </joint>
  <link name="arm_mount_link" />

  <xacro:iiwa7 hardware_interface="$(arg hardware_interface)" robot_name="$(arg robot_name)" parent="arm_mount_link">
    <origin xyz="$(arg origin_xyz)" rpy="$(arg origin_rpy)" />
  </xacro:iiwa7>
</robot>
